this is my mind 
get out of it 
you didn't want it 
how come you're still hanging around in it

can't face the past
the past's a dark place


from mpl_toolkits.mplot3d.art3d import Line3DCollection, Poly3DCollection

vals=[]
for i in s1.split("\n"):
	v = re.search(r"(\d+\.\d+)", i).groups(1)
	print(v)

su2
	N_open / N_closed 	= 	6.0
	N_open / N_closed 	= 	27.2
	N_open / N_closed 	= 	17.571428571428573
	N_open / N_closed 	= 	5.411764705882353
	N_open / N_closed 	= 	32.25
	N_open / N_closed 	= 	4.1
	N_open / N_closed 	= 	8.0
	N_open / N_closed 	= 	23.6
	N_open / N_closed 	= 	10.222222222222221
	N_open / N_closed 	= 	6.266666666666667
	N_open / N_closed 	= 	17.142857142857142
	N_open / N_closed 	= 	10.333333333333334
	N_open / N_closed 	= 	17.571428571428573
	N_open / N_closed 	= 	8.727272727272727
	N_open / N_closed 	= 	5.6875
	N_open / N_closed 	= 	11.7
	N_open / N_closed 	= 	12.714285714285714
	N_open / N_closed 	= 	13.0
	N_open / N_closed 	= 	18.142857142857142
	N_open / N_closed 	= 	21.6
	N_open / N_closed 	= 	41.666666666666664
	N_open / N_closed 	= 	17.571428571428573
	N_open / N_closed 	= 	31.5
	N_open / N_closed 	= 	30.5
	N_open / N_closed 	= 	15.125
	N_open / N_closed 	= 	24.0
	N_open / N_closed 	= 	13.333333333333334
	N_open / N_closed 	= 	17.428571428571427
	N_open / N_closed 	= 	5.866666666666666
	N_open / N_closed 	= 	6.428571428571429
	N_open / N_closed 	= 	6.6
	N_open / N_closed 	= 	5.055555555555555
	N_open / N_closed 	= 	7.5
	N_open / N_closed 	= 	5.733333333333333
	N_open / N_closed 	= 	6.142857142857143
	N_open / N_closed 	= 	6.571428571428571
	N_open / N_closed 	= 	15.375
	N_open / N_closed 	= 	5.5
	N_open / N_closed 	= 	9.4
	N_open / N_closed 	= 	8.75

u1
	N_open / N_closed 	= 	10.625
	N_open / N_closed 	= 	27.2
	N_open / N_closed 	= 	17.571428571428573
	N_open / N_closed 	= 	6.538461538461538
	N_open / N_closed 	= 	32.25
	N_open / N_closed 	= 	5.8125
	N_open / N_closed 	= 	4.882352941176471
	N_open / N_closed 	= 	23.6
	N_open / N_closed 	= 	6.4
	N_open / N_closed 	= 	5.117647058823529
	N_open / N_closed 	= 	17.142857142857142
	N_open / N_closed 	= 	8.0
	N_open / N_closed 	= 	17.571428571428573
	N_open / N_closed 	= 	5.705882352941177
	N_open / N_closed 	= 	7.0
	N_open / N_closed 	= 	11.7
	N_open / N_closed 	= 	15.5
	N_open / N_closed 	= 	13.0
	N_open / N_closed 	= 	18.142857142857142
	N_open / N_closed 	= 	21.6
	N_open / N_closed 	= 	41.666666666666664
	N_open / N_closed 	= 	17.571428571428573
	N_open / N_closed 	= 	31.5
	N_open / N_closed 	= 	30.5
	N_open / N_closed 	= 	15.125
	N_open / N_closed 	= 	24.0
	N_open / N_closed 	= 	13.333333333333334
	N_open / N_closed 	= 	17.428571428571427
	N_open / N_closed 	= 	9.0
	N_open / N_closed 	= 	8.636363636363637
	N_open / N_closed 	= 	8.636363636363637
	N_open / N_closed 	= 	4.777777777777778
	N_open / N_closed 	= 	6.642857142857143
	N_open / N_closed 	= 	6.733333333333333
	N_open / N_closed 	= 	7.0
	N_open / N_closed 	= 	8.090909090909092
	N_open / N_closed 	= 	15.375
	N_open / N_closed 	= 	9.1
	N_open / N_closed 	= 	8.272727272727273
	N_open / N_closed 	= 	8.75